<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="android.dziaugys.com.pige.MainActivity"
    android:id="@+id/activity_main">

    <include
        android:id="@+id/mainLayout"
        layout="@layout/contact_form" />

</android.support.design.widget.CoordinatorLayout>
